<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient_rect"
    android:id="@+id/event_detail_page"
    tools:context=".events.EventDetailActivity">

    <TextView
        android:id="@+id/event_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/event_name"
        android:textColor="@color/colorWhite"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/event_detail_tags"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_height="15dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/event_detail_name"
        tools:layout_editor_absoluteX="-16dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/event_also_attending"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/event_detail_description_tag"
        app:layout_constraintTop_toBottomOf="@+id/event_detail_price" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/event_also_attending_profile_pic"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/event_detail_register_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_gradient_green"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/event_register"

        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/event_detail_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/event_location"
        android:textColor="@color/colorGreen"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/event_detail_time"
        app:layout_constraintTop_toBottomOf="@+id/event_detail_time" />

    <TextView
        android:id="@+id/event_detail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/event_price"
        android:textColor="@color/colorGreen"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/event_detail_location"
        app:layout_constraintTop_toBottomOf="@+id/event_detail_location" />

    <TextView
        android:id="@+id/event_detail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/event_date"
        android:textColor="@color/colorGreen"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/event_detail_name"
        app:layout_constraintTop_toBottomOf="@+id/event_detail_tags" />

    <TextView
        android:id="@+id/event_detail_description_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/description"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_also_attending_profile_pic" />

    <TextView
        android:id="@+id/event_detail_description"
        android:layout_width="338dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/event_description"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/event_detail_register_button"
        app:layout_constraintStart_toStartOf="@+id/event_detail_location"
        app:layout_constraintTop_toBottomOf="@+id/event_detail_description_tag" />

    <TextView
        android:id="@+id/event_detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/event_start_time"
        android:textColor="@color/colorGreen"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/event_detail_date"
        app:layout_constraintTop_toBottomOf="@+id/event_detail_date" />

    <TextView
        android:id="@+id/event_detail_date2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/montserrat"
        android:text="REGISTERED"
        android:textColor="@color/colorGreen"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_detail_description" />


</android.support.constraint.ConstraintLayout>